         1         2         3         4         5
12345678901234567890123456789012345678901234567890
CAVITY LENGTH (CM)                  = 3.00D+02
CAVITY (MODE) RADIUS (CM)           = 3.50D-02
ROD LENGTH (CM)                     = 6.00D+00
ROD RADIUS (CM)                     = 1.50D-01
Q-SWITCH DELAY (<=0 FOR NO Q-SWITCH)= 0.00D+00
Q-SWITCH OPEN INTERVAL (=0 FOR NONE)= 0.00D+00
RING (1) OR LINEAR (2) RESONATOR    = 1.00D+00
END (1) OR SIDE (2) PUMPING         = 1.00D+00
STEP SIZE (MICROSEC)                = 1.00D-01
NUMBER OF POINTS                    = 1.00D+04
TIME INTERVAL BETWEEN PTS (MICROSEC)= 2.00D+00
1       !NO. OF REAR REFLECTORS
1.00
1       !NO. OF FRONT REFLECTORS
.40
8       !NO. OF PUMP ENERGIES
10.058
12.295
15.605
19.452
23.568
25.983
29.025
31.709
